COMPOSE_PROJECT_NAME=springchat
JANUS_NAT_1_1=<change-me>
POSTGRES_PASSWORD=<change-me>
POSTGRES_KEYCLOAK_PASSWORD=<change-me>
REDIS_PASSWORD=<change-me>
KEYCLOAK_BACKEND_CLIENT_SECRET=<change-me>
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/spring-chat
KEYCLOAK_ADMIN_PASSWORD=<change-me>
STOMP_PASSWORD=<change-me>
JANUS_TOKEN_AUTH_SECRET=<change-me>
JANUS_ADMIN_SECRET=<change-me>
JANUS_VIDEO_ROOM_ADMIN_KEY=<change-me>
FRONTEND_SERVER_URL=http://localhost:8081/api
FRONTEND_SOCKJS_URL=http://localhost:8081/api/ws
FRONTEND_JANUS_WS_URL=ws://localhost:8188
FRONTEND_APP_URL=http://localhost
S3_ACCESS_KEY=<change-me>
S3_SECRET_KEY=<change-me>
MINIO_PASSWORD=<change-me>
MONGO_ROOT_PASSWORD=<change-me>
SPRINGCHAT_NOTIFICATION_DB_PASSWORD=<change-me>
MAIL_HOST=<change-me>
MAIL_PORT=<change-me>
MAIL_USERNAME=<change-me>
MAIL_PASSWORD=<change-me>
MAIL_SENDER=<change-me>
MAIL_AUTH=<change-me>
MAIL_TLS=<change-me>
MAIL_SSL=<change-me>
PLATFORM_URL=<change-me>